# https://core.telegram.org/bots/faq#how-do-i-create-a-bot
TOKEN=5861642649:AAEYBUOoSaiOmLhmNy92smRySKcQHgW97wc
# https://beta.openai.com/account/api-keys
APIKEY=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
# https://chat.openai.com/chat  (get your session_token from console)
SESSION=
